# Assignments

./: InterviewAssessment.sln  README.md  UserStory1.md  UserStory2.md
DatabaseSchemaEngine/: .editorconfig  DatabaseSchemaEngine.csproj  README.md
DatabaseSchemaEngine/Constants/: Common.cs  SFCDBSchemaGeneratorConstant.cs  SQLiteSchemaGeneratorConstant.cs  SchemaGeneratorConstant.cs  SchemaParserConstant.cs  ValidationConstant.cs
DatabaseSchemaEngine/Enum/: Enum.cs  TragetFramework.cs
DatabaseSchemaEngine/Extension/: ValidatorRegisterExtension.cs
DatabaseSchemaEngine/Factory/: FactoryProvider.cs  ISchemaGeneratorFactory.cs  SFCDBSchemaGeneratorFactory.cs  SQLiteSchemaGeneratorFactory.cs
DatabaseSchemaEngine/Formatter/: Formatter.cs  IFormatRule.cs  IFormattable.cs
DatabaseSchemaEngine/Formatter/FormatProvider/: FormatterProviderBase.cs  IFormatterProvider.cs
DatabaseSchemaEngine/Formatter/SyntaxFormatRules/: NamingConventionRule.cs  ReplaceCharacterRule.cs
DatabaseSchemaEngine/Helper/: Configuration.cs  Map.cs
DatabaseSchemaEngine/Helper/Cache/: SchemaMappingCache.cs
DatabaseSchemaEngine/Helper/FileHelper/: FileNameHelper.cs  FileWriterHelper.cs
DatabaseSchemaEngine/Lookup/: ILookup.cs  Lookup.cs
DatabaseSchemaEngine/Model/DomainModelGenerator/: DomainModelGenerator.cs  DomainModelMetadataGenerator.cs  IDomainModelGenerator.cs  IDomainModelMetadataGenerator.cs  IModelGenerationOutput.cs  ModelGenerationOutput.cs
DatabaseSchemaEngine/Model/EntityDetail/: AttributeDetail.cs  EntityDetail.cs  IAttributeDetail.cs  IEntityDetail.cs
DatabaseSchemaEngine/Model/SchemaFileParser/: ISchemaFileParser.cs  SFCDBSchemaFileParser.cs
DatabaseSchemaEngine/Repository/: DatabaseSchemaGenerationRepository.cs  IDatabaseSchemaGenerationRepository.cs
DatabaseSchemaEngine/Validator/: IValidatable.cs  IValidationRule.cs  Validator.cs
InterviewAssessment/: App.config  App.xaml  App.xaml.cs  InterviewAssessment.csproj  entities.sqlite
InterviewAssessment/Behaviour/: DraggingBehaviour.cs  IDraggingBehaviour.cs
InterviewAssessment/Constants/: SchemaGenrationConstant.cs  ValidationMessage.cs
InterviewAssessment/Extension/: DependencyObjectExtensions.cs
InterviewAssessment/Model/: DomainModelMetadataConfiguration.cs  DomainModelMetadataContext.cs  IDomainModelMetadataContext.cs
InterviewAssessment/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InterviewAssessment/ReleaseNotes/: UserStory1.md  UserStory2.md  UserStory3.md
InterviewAssessment/Repository/: GenerateSchemaRepository.cs  IGenerateSchemaRepository.cs
InterviewAssessment/UserControl/: Entity.xaml  Entity.xaml.cs  EntityAttributeSaveAction.cs  EntityViewModel.cs  IEntityViewModel.cs
InterviewAssessment/Util/: BootsStrapper.cs
InterviewAssessment/Validations/: GenerateSchemaDialogValidator.cs
InterviewAssessment/View/: MainWindow.xaml  MainWindow.xaml.cs
InterviewAssessment/ViewModel/: BaseViewModel.cs  CheckListItem.cs  GenerateSchemaDialogViewModel.cs  IMainWindowViewModel.cs  IViewModel.cs  MainWindowViewModel.cs
(+63 files in other folders)
